# Configuration file
# Generated on 01/12/12 20.43

####################
# general
####################

general {
    S:version=@ABO_VERSION@
}


####################
# item
####################

item {
    I:pipeItemsBounce.id=10304
    I:pipeItemsCrossover.id=10305
    I:pipeItemsExtraction.id=10303
    I:pipeItemsInsertion.id=10302
    I:pipeItemsRoundRobin.id=10300
    I:pipeItemsStripes.id=4071
    I:pipeLiquidsGoldenIron.id=10201
}


