# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
   architect.id=158
   assemblyTable.id=170
   autoWorkbench.id=152
   blueprintLibrary.id=168
   builder.id=157
   drill.id=151
   engine.id=161
   filler.id=155
   frame.id=160
   hopper.id=172
   laser.id=169
   marker.id=154
   miningWell.id=150
   oilMoving.id=162
   oilStill.id=163
   pathMarker.id=171
   pipe.id=166
   pump.id=164
   quarry.id=153
   refinery.id=167
   tank.id=165
   woodenPipe.item.exclusion=
   woodenPipe.liquid.exclusion=
}

####################
# block savers 
####################

"block savers" {
   hopper.disabled=false
}

####################
# general 
####################

general {
   # set to true for allowing machines to be driven by continuous current
   current.continuous=false
   # set to false to prevent fillers from dropping blocks.
   dropBrokenBlocks=true
   # If true, Filler will destroy blocks instead of breaking them.
   filler.destroy=false
   # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
   itemLifespan=1200
   mining.enabled=true
   # set to false if BuildCraft should not generate custom blocks (e.g. oil)
   modifyWorld=true
   # increasing this number will decrease network update frequency, useful for overloaded servers
   network.updateFactor=10
   # set to false to deactivate pipe connection rules, true by default
   pipes.alwaysConnect=false
   # when reaching this amount of objects in a pipes, items will be automatically grouped
   pipes.groupItemsTrigger=32
   # pipes containing more than this amount of items will explode, not dropping any item
   pipes.maxItems=10000
   power.framework=buildcraft.energy.PneumaticPowerFramework
   # Set to false to turn off energy loss over distance on all power pipes
   power.usePipeLoss=true
   trackNetworkUsage=false
   version=3.2.0.22
}

####################
# item 
####################

item {
   bluePipeWire.id=3814
   blueprintItem.id=3818
   bucketFuel.id=3810
   bucketOil.id=3807
   diamondGearItem.id=3804
   fuel.id=3808
   goldenGearItem.id=3803
   greenPipeWire.id=3815
   ironGearItem.id=3802
   pipeFacade.id=19001
   pipeGate.id=3811
   pipeGateAutarchic.id=19000
   pipeItemsCobblestone.id=4051
   pipeItemsDiamond.id=4055
   pipeItemsGold.id=4054
   pipeItemsIron.id=4053
   pipeItemsObsidian.id=4056
   pipeItemsSandstone.id=19152
   pipeItemsStone.id=4052
   pipeItemsVoid.id=19150
   pipeItemsWood.id=4050
   pipeLiquidsCobblestone.id=4058
   pipeLiquidsGold.id=4061
   pipeLiquidsIron.id=4060
   pipeLiquidsSandstone.id=19153
   pipeLiquidsStone.id=4059
   pipeLiquidsVoid.id=19151
   pipeLiquidsWood.id=4057
   pipePowerGold.id=4068
   pipePowerStone.id=4066
   pipePowerWood.id=4064
   pipeStructureCobblestone.id=4072
   pipeWaterproof.id=3809
   redPipeWire.id=3813
   redstoneChipset.id=3917
   stoneGearItem.id=3801
   templateItem.id=3805
   woodenGearItem.id=3800
   wrench.id=3806
   yellowPipeWire.id=3816
}

