# Configuration file
# Generated on 24/11/12 11.21

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   achievement.acquireMatter=Pink Blob
   achievement.acquireMatter.desc=Produce some UU-Matter
   achievement.acquireRefinedIron=Better than Iron
   achievement.acquireRefinedIron.desc=Smelt a refined iron ingot
   achievement.acquireResin=Sticky Situation
   achievement.acquireResin.desc=Get resin from a rubber tree with a treetap
   achievement.buildBatBox=Stash It
   achievement.buildBatBox.desc=Build a BatBox
   achievement.buildCable=Energy Flow
   achievement.buildCable.desc=Make some cables
   achievement.buildChainsaw=Lumberjack Assassin
   achievement.buildChainsaw.desc=Build a chainsaw
   achievement.buildCoalDiamond=Shiny
   achievement.buildCoalDiamond.desc=Make a coal chunk to compress into a diamond
   achievement.buildCompressor=Epic Squeeze
   achievement.buildCompressor.desc=Build a compressor
   achievement.buildDDrill=Valuable Upgrade
   achievement.buildDDrill.desc=Upgrade your mining drill to a diamond-tipped mining drill
   achievement.buildDrill=Meet the Dentist
   achievement.buildDrill.desc=Build a mining drill
   achievement.buildElecFurnace=Even Hotter Topic
   achievement.buildElecFurnace.desc=Build an electric furnace
   achievement.buildExtractor=Super Treetap
   achievement.buildExtractor.desc=Build an extractor
   achievement.buildGenerator=Suitable Power
   achievement.buildGenerator.desc=Build a generator
   achievement.buildIndFurnace=Hyperspeed
   achievement.buildIndFurnace.desc=Build an induction furnace
   achievement.buildMFE=Storage Upgrade
   achievement.buildMFE.desc=Build a MFE Unit
   achievement.buildMFS=Just Too Much
   achievement.buildMFS.desc=Build a MFS Unit
   achievement.buildMacerator=Double Trouble
   achievement.buildMacerator.desc=Build a macerator
   achievement.buildMassFab=Energy To Matter
   achievement.buildMassFab.desc=Build a Mass Fabricator
   achievement.buildMiningLaser=Laser Time
   achievement.buildMiningLaser.desc=Build a mining laser
   achievement.buildQArmor=Hi-Tech Wonder
   achievement.buildQArmor.desc=Build a piece of the quantum suit
   achievement.buildTeleporter=Intradimensional Warp
   achievement.buildTeleporter.desc=Build a Teleporter
   achievement.buildTerraformer=Change The World
   achievement.buildTerraformer.desc=Build a terraformer
   achievement.compressUranium=Radioactivity
   achievement.compressUranium.desc=Compress uranium into an uranium fuel ingot
   achievement.dieFromOwnNuke=Crazy Ivan
   achievement.dieFromOwnNuke.desc=Die from a nuke you have placed
   achievement.killCreeperChainsaw=Creeper Chainsaw Massacre
   achievement.killCreeperChainsaw.desc=Kill a creeper with a chainsaw
   achievement.killDragonMiningLaser=Like A Boss
   achievement.killDragonMiningLaser.desc=Kill the enderdragon with a mining laser
   achievement.mineOre=New Ore Miner
   achievement.mineOre.desc=Mine copper, tin or uranium
   achievement.starveWithQHelmet=Forgot to Recharge
   achievement.starveWithQHelmet.desc=Starve to death or drown with a quantum helmet
   achievement.teleportFarAway=Far Far Away
   achievement.teleportFarAway.desc=Teleport for at least 1 km
   achievement.terraformEndCultivation=Endgame Paradise
   achievement.terraformEndCultivation.desc=Terraform the End to look like the overworld
   blockAdvMachine.name=Advanced Machine Block
   blockBatBox.name=BatBox
   blockCanner.name=Canning Machine
   blockCompressor.name=Compressor
   blockCropmatron.name=Crop-Matron
   blockElecFurnace.name=Electric Furnace
   blockElectrolyzer.name=Electrolyzer
   blockExtractor.name=Extractor
   blockGenerator.name=Generator
   blockGeoGenerator.name=Geothermal Generator
   blockInduction.name=Induction Furnace
   blockIronFurnace.name=Iron Furnace
   blockMFE.name=MFE
   blockMFSU.name=MFSU
   blockMacerator.name=Macerator
   blockMachine.name=Machine Block
   blockMagnetizer.name=Magnetizer
   blockMatter.name=Mass Fabricator
   blockMetalBronze.name=Bronze Block
   blockMetalCopper.name=Copper Block
   blockMetalTin.name=Tin Block
   blockMetalUranium.name=Uranium Block
   blockMiner.name=Miner
   blockNuclearReactor.name=Nuclear Reactor
   blockPersonalChest.name=Personal Safe
   blockPersonalTrader.name=Trade-O-Mat
   blockPersonalTraderEnergy.name=Energy-O-Mat
   blockPump.name=Pump
   blockRecycler.name=Recycler
   blockSolarGenerator.name=Solar Panel
   blockTeleporter.name=Teleporter
   blockTerra.name=Terraformer
   blockTesla.name=Tesla Coil
   blockTransformerHV.name=HV-Transformer
   blockTransformerLV.name=LV-Transformer
   blockTransformerMV.name=MV-Transformer
   blockWaterGenerator.name=Water Mill
   blockWindGenerator.name=Wind Mill
   container.electricBlock.level=Power Level:
   container.electricBlock.output=Out: %1$s EU/t
   container.induction.heat=Heat:
   container.matter.amplifier=Amplifier:
   container.matter.progress=Progress:
   container.personalTrader.offer=Offer:
   container.personalTrader.totalTrades0=Performed
   container.personalTrader.totalTrades1=Trades:
   container.personalTrader.want=Want:
   container.personalTraderEnergy.energyBuffer=Buffer:
   container.personalTraderEnergy.paidFor=Paid For: %1$s EU
   debugItem.name=Debug Item
   energyStorageUpgrade.name=Energy Storage Upgrade
   item.cropSeedInvalid.name=Seed is missing data - bug?
   item.cropSeedUn.name=Unknown Seeds
   item.itemArmorAlloyChestplate.name=Composite Vest
   item.itemArmorBatpack.name=BatPack
   item.itemArmorBronzeBoots.name=Bronze Boots
   item.itemArmorBronzeChestplate.name=Bronze Chestplate
   item.itemArmorBronzeHelmet.name=Bronze Helmet
   item.itemArmorBronzeLegs.name=Bronze Legs
   item.itemArmorCFPack.name=CF Backpack
   item.itemArmorHazmatChestplate.name=Hazmat Suit
   item.itemArmorHazmatHelmet.name=Scuba Helmet
   item.itemArmorHazmatLeggings.name=Hazmat Suit Leggings
   item.itemArmorJetpack.name=Jetpack
   item.itemArmorJetpackElectric.name=Electric Jetpack
   item.itemArmorLappack.name=Lappack
   item.itemArmorNanoBoots.name=NanoSuit Boots
   item.itemArmorNanoChestplate.name=NanoSuit Bodyarmor
   item.itemArmorNanoHelmet.name=NanoSuit Helmet
   item.itemArmorNanoLegs.name=NanoSuit Leggings
   item.itemArmorQuantumBoots.name=QuantumSuit Boots
   item.itemArmorQuantumChestplate.name=QuantumSuit Bodyarmor
   item.itemArmorQuantumHelmet.name=QuantumSuit Helmet
   item.itemArmorQuantumLegs.name=QuantumSuit Leggings
   item.itemArmorRubBoots.name=Rubber Boots
   item.itemBatCrystal.name=Energy Crystal
   item.itemBatLamaCrystal.name=Lapotron Crystal
   item.itemBatRE.name=RE-Battery
   item.itemBatSU.name=Single-Use Battery
   item.itemCellAir.name=Compressed Air Cell
   item.itemCellBio.name=Bio Cell
   item.itemCellBioRef.name=Biofuel Cell
   item.itemCellCoal.name=H. Coal Cell
   item.itemCellCoalRef.name=Coalfuel Cell
   item.itemCellEmpty.name=Empty Cell
   item.itemCellHydrant.name=Hydration Cell
   item.itemCellLava.name=Lava Cell
   item.itemCellUranEmpty.name=Near-depleted Uranium Cell
   item.itemCellUranEnriched.name=Re-Enriched Uranium Cell
   item.itemCellWater.name=Water Cell
   item.itemCellWaterElectro.name=Electrolyzed Water Cell
   item.itemCoffeeBeans.name=Coffee Beans
   item.itemCoffeePowder.name=Coffee Powder
   item.itemCoin.name=Industrial Credit
   item.itemCropnalyzer.name=Cropnalyzer
   item.itemDoorAlloy.name=Reinforced Door
   item.itemDustBronze.name=Bronze Dust
   item.itemDustClay.name=Clay Dust
   item.itemDustCoal.name=Coal Dust
   item.itemDustCopper.name=Copper Dust
   item.itemDustGold.name=Gold Dust
   item.itemDustIron.name=Iron Dust
   item.itemDustIronSmall.name=Small Pile of Iron Dust
   item.itemDustSilver.name=Silver Dust
   item.itemDustTin.name=Tin Dust
   item.itemDynamite.name=Dynamite
   item.itemDynamiteSticky.name=Sticky Dynamite
   item.itemFertilizer.name=Fertilizer
   item.itemFoamSprayer.name=CF Sprayer
   item.itemFreq.name=Frequency Transmitter
   item.itemFuelCan.name=Filled Fuel Can
   item.itemFuelCanEmpty.name=(Empty) Fuel Can
   item.itemFuelCoalCmpr.name=H. Coal
   item.itemFuelCoalDust.name=Hydrated Coal Dust
   item.itemFuelPlantBall.name=Plantball
   item.itemFuelPlantCmpr.name=Compressed Plants
   item.itemGrinPowder.name=Grin Powder
   item.itemHarz.name=Sticky Resin
   item.itemHops.name=Hops
   item.itemIngotAdvIron.name=Refined Iron
   item.itemIngotAlloy.name=Mixed Metal Ingot
   item.itemIngotBronze.name=Bronze
   item.itemIngotCopper.name=Copper
   item.itemIngotTin.name=Tin
   item.itemIngotUran.name=Refined Uranium
   item.itemMatter.name=UU-Matter
   item.itemMugCoffee0.name=Cold Coffee
   item.itemMugCoffee1.name=Dark Coffee
   item.itemMugCoffee2.name=Coffee
   item.itemMugEmpty.name=Stone Mug
   item.itemNanoSaber.name=Nano Saber
   item.itemNightvisionGoggles.name=Nightvision Goggles
   item.itemOreIridium.name=Iridium Ore
   item.itemOreUran.name=Uranium Ore
   item.itemPartAlloy.name=Advanced Alloy
   item.itemPartCarbonFibre.name=Raw Carbon Fibre
   item.itemPartCarbonMesh.name=Raw Carbon Mesh
   item.itemPartCarbonPlate.name=Carbon Plate
   item.itemPartCircuit.name=Electronic Circuit
   item.itemPartCircuitAdv.name=Advanced Circuit
   item.itemPartCoalBall.name=Coal Ball
   item.itemPartCoalBlock.name=Compressed Coal Ball
   item.itemPartCoalChunk.name=Coal Chunk
   item.itemPartDCP.name=Dense Copper Plate
   item.itemPartIndustrialDiamond.name=Industrial Diamond
   item.itemPartIridium.name=Iridium Plate
   item.itemPartPellet.name=CF Pellet
   item.itemRemote.name=Dynamite-O-Mote
   item.itemRubber.name=Rubber
   item.itemScanner.name=OD Scanner
   item.itemScannerAdv.name=OV Scanner
   item.itemScrap.name=Scrap
   item.itemScrapbox.name=Scrap Box
   item.itemSolarHelmet.name=Solar Helmet
   item.itemStaticBoots.name=Static Boots
   item.itemTFBP.name=TFBP - Empty
   item.itemTFBPChilling.name=TFBP - Chilling
   item.itemTFBPCultivation.name=TFBP - Cultivation
   item.itemTFBPDesertification.name=TFBP - Desertification
   item.itemTFBPFlatification.name=TFBP - Flatification
   item.itemTFBPIrrigation.name=TFBP - Irrigation
   item.itemTFBPMushroom.name=TFBP - Mushroom
   item.itemTerraWart.name=Terra Wart
   item.itemTinCan.name=Tin Can
   item.itemTinCanFilled.name=(Filled) Tin Can
   item.itemToolBronzeAxe.name=Bronze Axe
   item.itemToolBronzeHoe.name=Bronze Hoe
   item.itemToolBronzePickaxe.name=Bronze Pickaxe
   item.itemToolBronzeSpade.name=Bronze Shovel
   item.itemToolBronzeSword.name=Bronze Sword
   item.itemToolChainsaw.name=Chainsaw
   item.itemToolCutter.name=Insulation Cutter
   item.itemToolDDrill.name=Diamond Drill
   item.itemToolDrill.name=Mining Drill
   item.itemToolHoe.name=Electric Hoe
   item.itemToolMeter.name=EU-Reader
   item.itemToolMiningLaser.name=Mining Laser
   item.itemToolPainter.name=Painter
   item.itemToolWrench.name=Wrench
   item.itemToolWrenchElectric.name=Electric Wrench
   item.itemToolbox.name=Tool Box
   item.itemTreetap.name=Treetap
   item.itemTreetapElectric.name=Electric Treetap
   item.itemWeedEx.name=Weed-EX
   item.reactorCondensator.name=RSH-Condensator
   item.reactorCondensatorLap.name=LZH-Condensator
   item.reactorCoolantSimple.name=10k Coolant Cell
   item.reactorCoolantSix.name=60k Coolant Cell
   item.reactorCoolantTriple.name=30k Coolant Cell
   item.reactorHeatSwitch.name=Heat Exchanger
   item.reactorHeatSwitchCore.name=Reactor Heat Exchanger
   item.reactorHeatSwitchDiamond.name=Advanced Heat Exchanger
   item.reactorHeatSwitchSpread.name=Component Heat Exchanger
   item.reactorHeatpack.name=Heating Cell
   item.reactorIsotopeCell.name=Depleted Isotope Cell
   item.reactorPlating.name=Reactor Plating
   item.reactorPlatingExplosive.name=Containment Reactor Plating
   item.reactorPlatingHeat.name=Heat-Capacity Reactor Plating
   item.reactorReflector.name=Neutron Reflector
   item.reactorReflectorThick.name=Thick Neutron Reflector
   item.reactorUraniumDual.name=Dual Uranium Cell
   item.reactorUraniumQuad.name=Quad Uranium Cell
   item.reactorUraniumSimple.name=Uranium Cell
   item.reactorVent.name=Heat Vent
   item.reactorVentCore.name=Reactor Heat Vent
   item.reactorVentDiamond.name=Advanced Heat Vent
   item.reactorVentGold.name=Overclocked Heat Vent
   item.reactorVentSpread.name=Component Heat Vent
   itemCable.name=Copper Cable
   itemCableO.name=Uninsulated Copper Cable
   itemDetectorCable.name=EU-Detector Cable
   itemGlassCable.name=Glass Fibre Cable
   itemGoldCable.name=Gold Cable
   itemGoldCableI.name=Insulated Gold Cable
   itemGoldCableII.name=2xIns. Gold Cable
   itemGroup.IC2=IndustrialCraft 2
   itemIronCable.name=HV Cable
   itemIronCableI.name=Insulated HV Cable
   itemIronCableII.name=2xIns. HV Cable
   itemIronCableIIII.name=4xIns. HV Cable
   itemSplitterCable.name=EU-Splitter Cable
   itemTinCable.name=Ultra-Low-Current Cable
   overclockerUpgrade.name=Overclocker Upgrade
   potion.radiation=Radiation
   tile.blockAlloy.name=Reinforced Stone
   tile.blockAlloyGlass.name=Reinforced Glass
   tile.blockCrop.name=Crop
   tile.blockFenceIron.name=Iron Fence
   tile.blockFoam.name=Construction Foam
   tile.blockITNT.name=Industrial TNT
   tile.blockIronScaffold.name=Iron Scaffold
   tile.blockLuminator.name=Luminator
   tile.blockLuminatorD.name=Luminator
   tile.blockMiningPipe.name=Mining Pipe
   tile.blockMiningTip.name=Mining Pipe
   tile.blockNuke.name=Nuke
   tile.blockOreCopper.name=Copper Ore
   tile.blockOreTin.name=Tin Ore
   tile.blockOreUran.name=Uranium Ore
   tile.blockReactorChamber.name=Reactor Chamber
   tile.blockRubSapling.name=Rubber Tree Sapling
   tile.blockRubWood.name=Rubber Wood
   tile.blockRubber.name=Rubber Sheet
   tile.blockScaffold.name=Scaffold
   transformerUpgrade.name=Transformer Upgrade
}

####################
# item 
####################

item {
}

