laser.start = empty
laser.end = empty
laser.constant = empty
laser.random = empty
sensor.start = empty
sensor.end = empty
sensor.constant = empty
sensor.random = empty
reflector.start = empty
reflector.end = empty
reflector.constant = empty
reflector.random = empty
drill.start = empty
drill.end = empty
drill.constant = empty
drill.random = empty
drill.usedOnBlock = empty
drill.usedOnDevice = empty
drill.fail = empty
hand_sensor.start = empty
hand_sensor.end = empty
hand_sensor.constant = empty
hand_sensor.random = empty
hand_sensor.success = empty
hand_sensor.fail = empty
beam.red.hitsBlock.start = empty
beam.red.hitsBlock.end = empty
beam.red.hitsBlock.constant = empty
beam.red.hitsBlock.random = empty
beam.red.hitsMob.start = empty
beam.red.hitsMob.end = empty
beam.red.hitsMob.constant = empty
beam.red.hitsMob.random = empty
beam.red.hitsPlayer.start = empty
beam.red.hitsPlayer.end = empty
beam.red.hitsPlayer.constant = empty
beam.red.hitsPlayer.random = empty
beam.red.hitsItem = empty
beam.red.activatesTNT = empty
beam.destroysBlock = empty
beam.red.startsFireOnBlock = empty
beam.green.hitsPlant.start = empty
beam.green.hitsPlant.end = empty
beam.green.hitsPlant.constant = empty
beam.green.hitsPlant.random = empty
beam.green.treeCutter = empty
beam.green.cutsCrops = empty
beam.blue.hitsEntity.start = empty
beam.blue.hitsEntity.end = empty
beam.blue.hitsEntity.constant = empty
beam.blue.hitsEntity.random = empty
beam.yellow.skipsBlock = empty
beam.cyan.push.start = empty
beam.cyan.push.end = empty
beam.cyan.push.constant = empty
beam.cyan.push.random = empty
beam.cyan.pull.start = empty
beam.cyan.pull.end = empty
beam.cyan.pull.constant = empty
beam.cyan.pull.random = empty
beam.white.detects.start = empty
beam.white.detects.end = empty
beam.white.detects.constant = empty
beam.white.detects.random = empty