# Master language file

rockwool.black=Black Rockwool
rockwool.red=Red Rockwool
rockwool.green=Green Rockwool
rockwool.brown=Brown Rockwool
rockwool.blue=Blue Rockwool
rockwool.purple=Purple Rockwool
rockwool.cyan=Cyan Rockwool
rockwool.silver=Light Gray Rockwool
rockwool.gray=Gray Rockwool
rockwool.pink=Pink Rockwool
rockwool.lime=Lime Rockwool
rockwool.yellow=Yellow Rockwool
rockwool.lightBlue=Light Blue Rockwool
rockwool.magenta=Magenta Rockwool
rockwool.orange=Orange Rockwool
rockwool.white=White Rockwool

glass.hardened=Hardened Glass

machine.crucible=Magma Crucible
machine.filler=Liquid Transposer
machine.furnace=Powered Furnace
machine.iceGen=Glacial Precipitator
machine.pulverizer=Pulverizer
machine.rockGen=Igneous Extruder
machine.sawmill=Sawmill
machine.smelter=Induction Smelter
machine.waterGen=Aqueous Accumulator

tank.portable=Portable Tank

energy.storage=Redstone Energy Cell
engine.magmatic=Magmatic Engine
engine.steam=Steam Engine

gui.configuration=Configuration
gui.controlStatus=Control Status
gui.creativeTabName=Thermal Expansion
gui.energy=Energy
gui.energyStored=Energy Stored
gui.heat=Heat
gui.in=Max Input:
gui.information=Information
gui.maxPower=Maximum Power
gui.off=OFF
gui.on=ON
gui.out=Max Output:
gui.powerOutput=Power Output
gui.powerUsage=Power Usage
gui.redstoneControl=Redstone Control
gui.redstoneControlOff=Disabled
gui.redstoneControlOn=Enabled
gui.redstoneStateIgnored=Ignored
gui.redstoneStateHigh=High
gui.redstoneStateLow=Low
gui.signalRequired=Signal Required
gui.teleport.switchModeToFreq=Edit Freq
gui.teleport.switchModeToInv=Edit Filters

item.component.energyConduit=Energy Conduit (Empty)
item.component.energyFrameEmpty=Energy Cell Frame (Empty)
item.component.energyFrameFull=Energy Cell Frame (Full)
item.component.machineFrame=Machine Frame
item.component.teleportFrame=Tesseract Frame
item.component.teleportBase=Unattuned Tesseract

item.liquid.redstone=Molten Redstone
item.liquid.ender=Molten Ender Pearl

item.material.dustIron=Pulverized Iron
item.material.dustGold=Pulverized Gold
item.material.dustObsidian=Pulverized Obsidian
item.material.dustCopper=Pulverized Copper
item.material.dustTin=Pulverized Tin
item.material.dustSilver=Pulverized Silver
item.material.dustLead=Pulverized Lead
item.material.dustBronze=Bronze Blend
item.material.dustBrass=Brass Blend
item.material.dustElectrum=Electrum Blend

item.material.ingotCopper=Copper Ingot
item.material.ingotTin=Tin Ingot
item.material.ingotSilver=Silver Ingot
item.material.ingotLead=Lead Ingot
item.material.ingotElectrum=Electrum Ingot

item.material.crystalSulfur=Sulfur
item.material.crystalNiter=Niter

item.material.woodchips=Wood Chips
item.material.sawdust=Sawdust
item.material.sawdustCompressed=Compressed Sawdust
item.material.slag=Slag
item.material.slagRich=Rich Slag

item.material.pneumaticServo=Pneumatic Servo
item.material.powerCoilGold=Redstone Reception Coil
item.material.powerCoilSilver=Redstone Transmission Coil
item.material.powerCoilElectrum=Redstone Conductance Coil
item.material.gearCopper=Copper Gear
item.material.gearTin=Tin Gear

item.tool.wrench=Crescent Hammer

ore.copper=Copper Ore
ore.lead=Lead Ore
ore.silver=Silver Ore
ore.tin=Tin Ore

conduit.liquid=Liquiduct
conduit.energy=Redstone Energy Conduit

teleport.item=Item Tesseract
teleport.liquid=Liquid Tesseract
teleport.energy=Energy Tesseract